[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'dest/abstract.blg'
[39] biber-darwin:290> INFO - === Wed Feb 14, 2018, 16:23:30
[59] Biber.pm:351> INFO - Reading 'dest/abstract.bcf'
[143] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[154] Biber.pm:3493> INFO - Processing section 0
[169] Biber.pm:3657> INFO - Looking for bibtex format file 'hid-sp18-521.bib' for section 0
[178] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:1048> INFO - Found BibTeX data source 'hid-sp18-521.bib'
[197] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[198] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:526> INFO - Writing 'dest/abstract.bbl' with encoding 'UTF-8'
[199] bbl.pm:619> INFO - Output to dest/abstract.bbl
