% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{xms-vonLaszewski15tas}{inproceedings}{}
      \name{author}{14}{}{%
        {{hash=a2ee84fe1d01f4826be4d1f16a37615f}{%
           family={DeLeon},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3708d4ec0c8c2b8661f80398c0b459c9}{%
           family={Furlani},
           familyi={F\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7fa231b10041f20bc2b23462ffa0ff8d}{%
           family={Gallo},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cb94c98602d304f151649d59064ad371}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c917a55ff81b086287e4ac571275194a}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fcb1d27cdf1d330ce666e06764b72129}{%
           family={Patra},
           familyi={P\bibinitperiod},
           given={Abani},
           giveni={A\bibinitperiod}}}%
        {{hash=2e32d0c47cc4cbf6ed3b1954cf1c89b7}{%
           family={Innus},
           familyi={I\bibinitperiod},
           given={Martins},
           giveni={M\bibinitperiod}}}%
        {{hash=bc0973da21835244b963bcd91c515fa2}{%
           family={Yearke},
           familyi={Y\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ad645e778f981d1642a0e3af74be9a6e}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Jeffrey\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=29079a40236eaaa41e168b68f674dfaa}{%
           family={Sperhac},
           familyi={S\bibinitperiod},
           given={Jeanette\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=49fdd13c92db9570f0724efe56cade44}{%
           family={Rathsam},
           familyi={R\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=2fb8f394d9d19d7fb0f42ed45ce42275}{%
           family={Simakov},
           familyi={S\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=0036dc90ae07c43b3d96072b58bec95e}{%
           family={Laszewski},
           familyi={L\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=f9a2b429850f264a30c495ceb524bc5e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fugang},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {St. Louis, Missouri}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7fcda3480a1fbbed19ed045fa5349f15}
      \strng{fullhash}{690b10425c76c19f6e900a8d493f9c0a}
      \strng{authornamehash}{7fcda3480a1fbbed19ed045fa5349f15}
      \strng{authorfullhash}{690b10425c76c19f6e900a8d493f9c0a}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 XSEDE Conference: Scientific Advancements Enabled by Enhanced Cyberinfrastructure}
      \field{isbn}{978-1-4503-3720-5}
      \field{series}{XSEDE '15}
      \field{title}{TAS View of XSEDE Users and Usage}
      \field{year}{2015}
      \field{pages}{21:1\bibrangedash 21:8}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2792745.2792766
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2792745.2792766
      \endverb
      \keyw{HPC,SUPReMM,TAS,XDMoD,XSEDE usage,XSEDE users}
    \endentry
  \endsortlist
\endrefsection
\endinput

