[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'dest/abstract.blg'
[49] biber-darwin:303> INFO - === Wed Feb 14, 2018, 11:51:42
[78] Biber.pm:359> INFO - Reading 'dest/abstract.bcf'
[164] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:3670> INFO - Processing section 0
[196] Biber.pm:3840> INFO - Looking for bibtex format file 'abstract-hid.bib' for section 0
[198] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1292> INFO - Found BibTeX data source 'abstract-hid.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[244] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:608> INFO - Writing 'dest/abstract.bbl' with encoding 'UTF-8'
[248] bbl.pm:712> INFO - Output to dest/abstract.bbl
