% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{hid-sp18-521-athena-faq}{misc}{}
      \name{author}{1}{}{%
        {{hash=4847e034bb0a55fcbc8a3380d6a3ab80}{%
           family={{AWS}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Athena FAQs}
      \verb{url}
      \verb https://aws.amazon.com/athena/faqs/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

